{
	"name": "vehicle_scraper",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
		"client": "npm start --prefix frontend",
		"clientBuild": "cd frontend && npm run build && cd ../"
	},
	"author": "Jacob Nelson",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.18.0",
		"body-parser": "^1.18.3",
		"concurrently": "^4.1.0",
		"cors": "2.8.5",
		"express": "^4.16.4",
		"express-favicon": "^2.0.1",
		"helmet": "3.16.0",
		"heroku-ssl-redirect": "^0.0.4",
		"node-cron": "^2.0.3"
	}
}